{
  "name": "proof-of-presence",
  "version": "0.1.0",
  "type": "module",
  "description": "Collection of contracts aiming to implement tokenized timeshare access to land projects.",
  "private": true,
  "engines": {
    "node": ">= 22.10.0"
  },
  "repository": "github:closerdao/proof-of-presence",
  "author": "Closer Dao",
  "license": "MIT",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "boilerplate",
    "hardhat",
    "solidity"
  ],
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.5",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.3",
    "@nomicfoundation/hardhat-mocha": "^3.0.11",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.4",
    "@nomicfoundation/hardhat-typechain": "^3.0.3",
    "@nomicfoundation/hardhat-verify": "^3.0.11",
    "@openzeppelin/contracts": "^4.7.0",
    "@rocketh/deploy": "^0.19.1",
    "@rocketh/diamond": "^0.19.1",
    "@rocketh/node": "^0.19.3",
    "@rocketh/proxy": "^0.19.4",
    "@rocketh/read-execute": "^0.19.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/chai": "^5.0.0",
    "@types/fs-extra": "^9.0.13",
    "@types/luxon": "^3.0.1",
    "@types/mocha": "^10.0.0",
    "@types/node": "^22.0.0",
    "@eslint/js": "^9.0.0",
    "chai": "^5.1.2",
    "cross-env": "^7.0.2",
    "dotenv": "^16.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "ethers": "^6.14.0",
    "fs-extra": "^10.1.0",
    "hardhat": "^3.1.10",
    "hardhat-deploy": "^2.0.1",
    "luxon": "^3.0.4",
    "mocha": "^11.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^2.0.0",
    "rocketh": "^0.19.3",
    "solhint": "^5.0.0",
    "solhint-plugin-prettier": "^0.1.0",
    "tsx": "^4.21.0",
    "typechain": "^8.3.2",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0"
  },
  "scripts": {
    "prepare": "node ./.setup.cjs",
    "lint": "eslint \"**/*.{js,ts}\" && solhint src/**/*.sol",
    "lint:fix": "eslint --fix \"**/*.{js,ts}\" && solhint --fix src/**/*.sol",
    "format": "prettier --check \"**/*.{ts,js,sol}\"",
    "format:fix": "prettier --write \"**/*.{ts,js,sol}\"",
    "compile": "hardhat compile && tsx scripts/merge-diamond-abi.ts",
    "void:deploy": "hardhat deploy --report-gas",
    "test": "hardhat test",
    "coverage": "hardhat test --coverage",
    "dev:node": "hardhat node --hostname 0.0.0.0",
    "dev": "hardhat node --hostname 0.0.0.0 --watch",
    "local:dev": "hardhat --network localhost deploy --watch",
    "execute": "node ./_scripts.cjs run",
    "deploy": "node ./_scripts.cjs deploy",
    "verify": "node ./_scripts.cjs verify",
    "export": "node ./_scripts.cjs export",
    "hardhat": "hardhat",
    "fork:execute": "node ./_scripts.cjs fork:run",
    "fork:deploy": "node ./_scripts.cjs fork:deploy",
    "fork:dev": "node ./_scripts.cjs fork:dev",
    "fork:node": "node ./_scripts.cjs fork:node",
    "fork:test": "node ./_scripts.cjs fork:test",
    "tenderly:push": "node ./_scripts.cjs tenderly:push",
    "commit": "npx git-cz"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.8.0-rc.1",
    "@types/lodash": "^4.14.182",
    "date-fns": "^2.28.0",
    "lodash": "^4.17.21"
  }
}
